<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='8_average_ride_lengths_by_day' inline='true' name='federated.1tos4wt04o99sa14n71sq1cyfblz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='8_average_ride_lengths_by_day' name='textscan.1qisnoh1pceyh00zntzhd17hhz5a'>
            <connection class='textscan' directory='C:/Users/xwalt/Documents/WaltsStuff/Coursera/Course_08_Capstone project/Bike_Share_Case_Study/exported_csv_files' filename='8_average_ride_lengths_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1qisnoh1pceyh00zntzhd17hhz5a' name='8_average_ride_lengths_by_day.csv' table='[8_average_ride_lengths_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='string' name='day_of_week' ordinal='1' />
            <column datatype='integer' name='day_num' ordinal='2' />
            <column datatype='real' name='ride_minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qisnoh1pceyh00zntzhd17hhz5a' name='8_average_ride_lengths_by_day.csv' table='[8_average_ride_lengths_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='string' name='day_of_week' ordinal='1' />
            <column datatype='integer' name='day_num' ordinal='2' />
            <column datatype='real' name='ride_minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[8_average_ride_lengths_by_day.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>member_casual</remote-name>
            <remote-type>129</remote-type>
            <local-name>[member_casual]</local-name>
            <parent-name>[8_average_ride_lengths_by_day.csv]</parent-name>
            <remote-alias>member_casual</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[8_average_ride_lengths_by_day.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day_num]</local-name>
            <parent-name>[8_average_ride_lengths_by_day.csv]</parent-name>
            <remote-alias>day_num</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ride_minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ride_minutes]</local-name>
            <parent-name>[8_average_ride_lengths_by_day.csv]</parent-name>
            <remote-alias>ride_minutes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='8_average_ride_lengths_by_day.csv' datatype='table' name='[__tableau_internal_object_id__].[8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811]' role='measure' type='quantitative' />
      <column caption='Day Num' datatype='integer' name='[day_num]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Minutes' datatype='real' name='[ride_minutes]' role='measure' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/xwalt/AppData/Local/Temp/TableauTemp/#TableauTemp_19klk4z0x43nlk1gms55d03psgo0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/27/2024 10:15:46 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>member_casual</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member_casual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member_casual</remote-alias>
              <ordinal>0</ordinal>
              <family>8_average_ride_lengths_by_day.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>1</ordinal>
              <family>8_average_ride_lengths_by_day.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[day_num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_num</remote-alias>
              <ordinal>2</ordinal>
              <family>8_average_ride_lengths_by_day.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ride_minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ride_minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ride_minutes</remote-alias>
              <ordinal>3</ordinal>
              <family>8_average_ride_lengths_by_day.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:member_casual:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;member&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;casual&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='8_average_ride_lengths_by_day.csv' id='8_average_ride_lengths_by_day.csv_99CFCA0636D34933B3C068068B965811'>
            <properties context=''>
              <relation connection='textscan.1qisnoh1pceyh00zntzhd17hhz5a' name='8_average_ride_lengths_by_day.csv' table='[8_average_ride_lengths_by_day#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='member_casual' ordinal='0' />
                  <column datatype='string' name='day_of_week' ordinal='1' />
                  <column datatype='integer' name='day_num' ordinal='2' />
                  <column datatype='real' name='ride_minutes' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='8_average_ride_lengths_member_casual' inline='true' name='federated.1blpkmr0zhxyfi14qcr3w0s7ngai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='8_average_ride_lengths_member_casual' name='textscan.005ifpy0lo3szr11rkl0g1lev194'>
            <connection class='textscan' directory='C:/Users/xwalt/Documents/WaltsStuff/Coursera/Course_08_Capstone project/Bike_Share_Case_Study/exported_csv_files' filename='8_average_ride_lengths_member_casual.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.005ifpy0lo3szr11rkl0g1lev194' name='8_average_ride_lengths_member_casual.csv' table='[8_average_ride_lengths_member_casual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='real' name='ride_minutes' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.005ifpy0lo3szr11rkl0g1lev194' name='8_average_ride_lengths_member_casual.csv' table='[8_average_ride_lengths_member_casual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='real' name='ride_minutes' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[8_average_ride_lengths_member_casual.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>member_casual</remote-name>
            <remote-type>129</remote-type>
            <local-name>[member_casual]</local-name>
            <parent-name>[8_average_ride_lengths_member_casual.csv]</parent-name>
            <remote-alias>member_casual</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_member_casual.csv_40D90CEFEDF244019D1A0DF61E8CFE0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ride_minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ride_minutes]</local-name>
            <parent-name>[8_average_ride_lengths_member_casual.csv]</parent-name>
            <remote-alias>ride_minutes</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_member_casual.csv_40D90CEFEDF244019D1A0DF61E8CFE0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='8_average_ride_lengths_member_casual.csv' datatype='table' name='[__tableau_internal_object_id__].[8_average_ride_lengths_member_casual.csv_40D90CEFEDF244019D1A0DF61E8CFE0F]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Minutes' datatype='real' name='[ride_minutes]' role='measure' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/xwalt/AppData/Local/Temp/TableauTemp/#TableauTemp_03d0shw1ejr2lq1ftoesi0on10jp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/27/2024 10:16:02 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>member_casual</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member_casual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member_casual</remote-alias>
              <ordinal>0</ordinal>
              <family>8_average_ride_lengths_member_casual.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_member_casual.csv_40D90CEFEDF244019D1A0DF61E8CFE0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ride_minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ride_minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ride_minutes</remote-alias>
              <ordinal>1</ordinal>
              <family>8_average_ride_lengths_member_casual.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[8_average_ride_lengths_member_casual.csv_40D90CEFEDF244019D1A0DF61E8CFE0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:member_casual:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;member&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;casual&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='8_average_ride_lengths_member_casual.csv' id='8_average_ride_lengths_member_casual.csv_40D90CEFEDF244019D1A0DF61E8CFE0F'>
            <properties context=''>
              <relation connection='textscan.005ifpy0lo3szr11rkl0g1lev194' name='8_average_ride_lengths_member_casual.csv' table='[8_average_ride_lengths_member_casual#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='member_casual' ordinal='0' />
                  <column datatype='real' name='ride_minutes' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='9_member_casual_day_of_ride' inline='true' name='federated.0nq3o2e1gsslts140rmo20ttiseu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='9_member_casual_day_of_ride' name='textscan.0mvu6lc1o6z6to11796zm1vq5kmw'>
            <connection class='textscan' directory='C:/Users/xwalt/Documents/WaltsStuff/Coursera/Course_08_Capstone project/Bike_Share_Case_Study/exported_csv_files' filename='9_member_casual_day_of_ride.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0mvu6lc1o6z6to11796zm1vq5kmw' name='9_member_casual_day_of_ride.csv' table='[9_member_casual_day_of_ride#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='string' name='day_of_week' ordinal='1' />
            <column datatype='integer' name='day_num' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mvu6lc1o6z6to11796zm1vq5kmw' name='9_member_casual_day_of_ride.csv' table='[9_member_casual_day_of_ride#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='string' name='day_of_week' ordinal='1' />
            <column datatype='integer' name='day_num' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[9_member_casual_day_of_ride.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>member_casual</remote-name>
            <remote-type>129</remote-type>
            <local-name>[member_casual]</local-name>
            <parent-name>[9_member_casual_day_of_ride.csv]</parent-name>
            <remote-alias>member_casual</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[9_member_casual_day_of_ride.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day_num]</local-name>
            <parent-name>[9_member_casual_day_of_ride.csv]</parent-name>
            <remote-alias>day_num</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[9_member_casual_day_of_ride.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='9_member_casual_day_of_ride.csv' datatype='table' name='[__tableau_internal_object_id__].[9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Day Num' datatype='integer' name='[day_num]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/xwalt/AppData/Local/Temp/TableauTemp/#TableauTemp_1bn1iak1m9vis21ecp4sp1nd4tkj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/27/2024 10:33:13 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>member_casual</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member_casual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member_casual</remote-alias>
              <ordinal>0</ordinal>
              <family>9_member_casual_day_of_ride.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>1</ordinal>
              <family>9_member_casual_day_of_ride.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[day_num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_num</remote-alias>
              <ordinal>2</ordinal>
              <family>9_member_casual_day_of_ride.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count</remote-alias>
              <ordinal>3</ordinal>
              <family>9_member_casual_day_of_ride.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:member_casual:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;member&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;casual&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='9_member_casual_day_of_ride.csv' id='9_member_casual_day_of_ride.csv_D9E16DF445574877BF33677BEA644704'>
            <properties context=''>
              <relation connection='textscan.0mvu6lc1o6z6to11796zm1vq5kmw' name='9_member_casual_day_of_ride.csv' table='[9_member_casual_day_of_ride#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='member_casual' ordinal='0' />
                  <column datatype='string' name='day_of_week' ordinal='1' />
                  <column datatype='integer' name='day_num' ordinal='2' />
                  <column datatype='integer' name='count' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='10_time_of_day_members_casuals' inline='true' name='federated.1t6mj2w1pdgwg710nshli0y06s28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10_time_of_day_members_casuals' name='textscan.1vp11161c611s81g24lgs0w8lg3s'>
            <connection class='textscan' directory='C:/Users/xwalt/Documents/WaltsStuff/Coursera/Course_08_Capstone project/Bike_Share_Case_Study/exported_csv_files' filename='10_time_of_day_members_casuals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1vp11161c611s81g24lgs0w8lg3s' name='10_time_of_day_members_casuals.csv' table='[10_time_of_day_members_casuals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='integer' name='start_hour' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vp11161c611s81g24lgs0w8lg3s' name='10_time_of_day_members_casuals.csv' table='[10_time_of_day_members_casuals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='integer' name='start_hour' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[10_time_of_day_members_casuals.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>member_casual</remote-name>
            <remote-type>129</remote-type>
            <local-name>[member_casual]</local-name>
            <parent-name>[10_time_of_day_members_casuals.csv]</parent-name>
            <remote-alias>member_casual</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[10_time_of_day_members_casuals.csv_E5BFBAA2758143249864CCFD1FE4F212]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[start_hour]</local-name>
            <parent-name>[10_time_of_day_members_casuals.csv]</parent-name>
            <remote-alias>start_hour</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[10_time_of_day_members_casuals.csv_E5BFBAA2758143249864CCFD1FE4F212]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[10_time_of_day_members_casuals.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[10_time_of_day_members_casuals.csv_E5BFBAA2758143249864CCFD1FE4F212]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='10_time_of_day_members_casuals.csv' datatype='table' name='[__tableau_internal_object_id__].[10_time_of_day_members_casuals.csv_E5BFBAA2758143249864CCFD1FE4F212]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/xwalt/AppData/Local/Temp/TableauTemp/#TableauTemp_1repn3w0xpiuvu1bhejoa17peofd.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/27/2024 10:47:06 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>member_casual</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member_casual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member_casual</remote-alias>
              <ordinal>0</ordinal>
              <family>10_time_of_day_members_casuals.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[10_time_of_day_members_casuals.csv_E5BFBAA2758143249864CCFD1FE4F212]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[start_hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_hour</remote-alias>
              <ordinal>1</ordinal>
              <family>10_time_of_day_members_casuals.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[10_time_of_day_members_casuals.csv_E5BFBAA2758143249864CCFD1FE4F212]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count</remote-alias>
              <ordinal>2</ordinal>
              <family>10_time_of_day_members_casuals.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[10_time_of_day_members_casuals.csv_E5BFBAA2758143249864CCFD1FE4F212]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:member_casual:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;member&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;casual&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='10_time_of_day_members_casuals.csv' id='10_time_of_day_members_casuals.csv_E5BFBAA2758143249864CCFD1FE4F212'>
            <properties context=''>
              <relation connection='textscan.1vp11161c611s81g24lgs0w8lg3s' name='10_time_of_day_members_casuals.csv' table='[10_time_of_day_members_casuals#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='member_casual' ordinal='0' />
                  <column datatype='integer' name='start_hour' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='11_rides_by_month_member_casual' inline='true' name='federated.19k1njl0w0uldn11i8jyb0s1xbe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='11_rides_by_month_member_casual' name='textscan.00ufxtr1xe60dj1eg43w91i3ll4o'>
            <connection class='textscan' directory='C:/Users/xwalt/Documents/WaltsStuff/Coursera/Course_08_Capstone project/Bike_Share_Case_Study/exported_csv_files' filename='11_rides_by_month_member_casual.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.00ufxtr1xe60dj1eg43w91i3ll4o' name='11_rides_by_month_member_casual.csv' table='[11_rides_by_month_member_casual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='integer' name='month_num' ordinal='1' />
            <column datatype='string' name='month_desc' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ufxtr1xe60dj1eg43w91i3ll4o' name='11_rides_by_month_member_casual.csv' table='[11_rides_by_month_member_casual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='integer' name='month_num' ordinal='1' />
            <column datatype='string' name='month_desc' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[11_rides_by_month_member_casual.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>member_casual</remote-name>
            <remote-type>129</remote-type>
            <local-name>[member_casual]</local-name>
            <parent-name>[11_rides_by_month_member_casual.csv]</parent-name>
            <remote-alias>member_casual</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month_num]</local-name>
            <parent-name>[11_rides_by_month_member_casual.csv]</parent-name>
            <remote-alias>month_num</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month_desc]</local-name>
            <parent-name>[11_rides_by_month_member_casual.csv]</parent-name>
            <remote-alias>month_desc</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[11_rides_by_month_member_casual.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='11_rides_by_month_member_casual.csv' datatype='table' name='[__tableau_internal_object_id__].[11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month Desc' datatype='string' name='[month_desc]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/xwalt/AppData/Local/Temp/TableauTemp/#TableauTemp_05g4l2u0aue3hm1gn8x4y0yzcccx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/27/2024 10:47:21 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>member_casual</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member_casual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member_casual</remote-alias>
              <ordinal>0</ordinal>
              <family>11_rides_by_month_member_casual.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month_num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month_num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month_num</remote-alias>
              <ordinal>1</ordinal>
              <family>11_rides_by_month_member_casual.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month_desc</remote-name>
              <remote-type>129</remote-type>
              <local-name>[month_desc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month_desc</remote-alias>
              <ordinal>2</ordinal>
              <family>11_rides_by_month_member_casual.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count</remote-alias>
              <ordinal>3</ordinal>
              <family>11_rides_by_month_member_casual.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:member_casual:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;member&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;casual&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='11_rides_by_month_member_casual.csv' id='11_rides_by_month_member_casual.csv_15A16C07EF4F44DFAF9EFF68E054A07F'>
            <properties context=''>
              <relation connection='textscan.00ufxtr1xe60dj1eg43w91i3ll4o' name='11_rides_by_month_member_casual.csv' table='[11_rides_by_month_member_casual#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='member_casual' ordinal='0' />
                  <column datatype='integer' name='month_num' ordinal='1' />
                  <column datatype='string' name='month_desc' ordinal='2' />
                  <column datatype='integer' name='count' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='12_rides_by_station_member_casual' inline='true' name='federated.0pbct2b1dnda4t1b3bou50qryus1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12_rides_by_station_member_casual' name='textscan.0q6fa1j0yi8nrm17ndzcp0rrvzql'>
            <connection class='textscan' directory='C:/Users/xwalt/Documents/WaltsStuff/Coursera/Course_08_Capstone project/Bike_Share_Case_Study/exported_csv_files' filename='12_rides_by_station_member_casual.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0q6fa1j0yi8nrm17ndzcp0rrvzql' name='12_rides_by_station_member_casual.csv' table='[12_rides_by_station_member_casual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='string' name='start_station_name' ordinal='1' />
            <column datatype='integer' name='count_station' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q6fa1j0yi8nrm17ndzcp0rrvzql' name='12_rides_by_station_member_casual.csv' table='[12_rides_by_station_member_casual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_casual' ordinal='0' />
            <column datatype='string' name='start_station_name' ordinal='1' />
            <column datatype='integer' name='count_station' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[12_rides_by_station_member_casual.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>member_casual</remote-name>
            <remote-type>129</remote-type>
            <local-name>[member_casual]</local-name>
            <parent-name>[12_rides_by_station_member_casual.csv]</parent-name>
            <remote-alias>member_casual</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[12_rides_by_station_member_casual.csv_6A76103493AA441EB760AFA0107DC971]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start_station_name]</local-name>
            <parent-name>[12_rides_by_station_member_casual.csv]</parent-name>
            <remote-alias>start_station_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[12_rides_by_station_member_casual.csv_6A76103493AA441EB760AFA0107DC971]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count_station</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count_station]</local-name>
            <parent-name>[12_rides_by_station_member_casual.csv]</parent-name>
            <remote-alias>count_station</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[12_rides_by_station_member_casual.csv_6A76103493AA441EB760AFA0107DC971]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='12_rides_by_station_member_casual.csv' datatype='table' name='[__tableau_internal_object_id__].[12_rides_by_station_member_casual.csv_6A76103493AA441EB760AFA0107DC971]' role='measure' type='quantitative' />
      <column caption='Count Station' datatype='integer' name='[count_station]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/xwalt/AppData/Local/Temp/TableauTemp/#TableauTemp_0a7c1w40397zl016qe8fo0qxbabl.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/27/2024 10:47:30 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>member_casual</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member_casual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member_casual</remote-alias>
              <ordinal>0</ordinal>
              <family>12_rides_by_station_member_casual.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[12_rides_by_station_member_casual.csv_6A76103493AA441EB760AFA0107DC971]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start_station_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_name</remote-alias>
              <ordinal>1</ordinal>
              <family>12_rides_by_station_member_casual.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1412</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[12_rides_by_station_member_casual.csv_6A76103493AA441EB760AFA0107DC971]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count_station</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count_station]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count_station</remote-alias>
              <ordinal>2</ordinal>
              <family>12_rides_by_station_member_casual.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>805</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[12_rides_by_station_member_casual.csv_6A76103493AA441EB760AFA0107DC971]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='12_rides_by_station_member_casual.csv' id='12_rides_by_station_member_casual.csv_6A76103493AA441EB760AFA0107DC971'>
            <properties context=''>
              <relation connection='textscan.0q6fa1j0yi8nrm17ndzcp0rrvzql' name='12_rides_by_station_member_casual.csv' table='[12_rides_by_station_member_casual#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='member_casual' ordinal='0' />
                  <column datatype='string' name='start_station_name' ordinal='1' />
                  <column datatype='integer' name='count_station' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10_time_of_day_rides_started'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_time_of_day_members_casuals' name='federated.1t6mj2w1pdgwg710nshli0y06s28' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6mj2w1pdgwg710nshli0y06s28'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1t6mj2w1pdgwg710nshli0y06s28].[none:start_hour:qk]' field-type='quantitative' max='23' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t6mj2w1pdgwg710nshli0y06s28].[none:member_casual:nk]' />
              <lod column='[federated.1t6mj2w1pdgwg710nshli0y06s28].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6mj2w1pdgwg710nshli0y06s28].[sum:count:qk]</rows>
        <cols>[federated.1t6mj2w1pdgwg710nshli0y06s28].[none:start_hour:qk]</cols>
      </table>
      <simple-id uuid='{12F7B23E-E30E-4479-8BD4-68EFCFB269FE}' />
    </worksheet>
    <worksheet name='11_rides_by_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='11_rides_by_month_member_casual' name='federated.19k1njl0w0uldn11i8jyb0s1xbe2' />
          </datasources>
          <datasource-dependencies datasource='federated.19k1njl0w0uldn11i8jyb0s1xbe2'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month Desc' datatype='string' name='[month_desc]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_desc]' derivation='None' name='[none:month_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19k1njl0w0uldn11i8jyb0s1xbe2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k1njl0w0uldn11i8jyb0s1xbe2].[sum:count:qk]</rows>
        <cols>([federated.19k1njl0w0uldn11i8jyb0s1xbe2].[none:month_desc:nk] / [federated.19k1njl0w0uldn11i8jyb0s1xbe2].[none:member_casual:nk])</cols>
      </table>
      <simple-id uuid='{E0163B0D-530D-41A1-AED6-26CA305CA853}' />
    </worksheet>
    <worksheet name='8_avg_ride_length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ride Length in Minutes&#10;</run>
            <run fontsize='10'>Member vs. Casual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8_average_ride_lengths_member_casual' name='federated.1blpkmr0zhxyfi14qcr3w0s7ngai' />
          </datasources>
          <datasource-dependencies datasource='federated.1blpkmr0zhxyfi14qcr3w0s7ngai'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Minutes' datatype='real' name='[ride_minutes]' role='measure' type='quantitative' />
            <column-instance column='[ride_minutes]' derivation='Sum' name='[sum:ride_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1blpkmr0zhxyfi14qcr3w0s7ngai].[sum:ride_minutes:qk]' field-type='quantitative' major-origin='0.0' major-spacing='2.0' minor-origin='0.0' minor-spacing='1.0' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1blpkmr0zhxyfi14qcr3w0s7ngai].[sum:ride_minutes:qk]' scope='cols' value='Average Ride Length (Minutes)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1blpkmr0zhxyfi14qcr3w0s7ngai].[none:member_casual:nk]' value='33' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blpkmr0zhxyfi14qcr3w0s7ngai].[none:member_casual:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1blpkmr0zhxyfi14qcr3w0s7ngai].[none:member_casual:nk]</rows>
        <cols>[federated.1blpkmr0zhxyfi14qcr3w0s7ngai].[sum:ride_minutes:qk]</cols>
      </table>
      <simple-id uuid='{08A8CFA3-E38D-4C0F-A7AB-6532AFF27A47}' />
    </worksheet>
    <worksheet name='8_avg_ride_length_by_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ride Length By Day&#10;</run>
            <run fontsize='10'>Member vs. Casual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8_average_ride_lengths_by_day' name='federated.1tos4wt04o99sa14n71sq1cyfblz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tos4wt04o99sa14n71sq1cyfblz'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Minutes' datatype='real' name='[ride_minutes]' role='measure' type='quantitative' />
            <column-instance column='[ride_minutes]' derivation='Sum' name='[sum:ride_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1tos4wt04o99sa14n71sq1cyfblz].[sum:ride_minutes:qk]' scope='rows' value='Average Ride Length (Minutes)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1tos4wt04o99sa14n71sq1cyfblz].[none:day_of_week:nk]' value='91' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='204' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tos4wt04o99sa14n71sq1cyfblz].[none:member_casual:nk]' />
              <text column='[federated.1tos4wt04o99sa14n71sq1cyfblz].[none:member_casual:nk]' />
              <lod column='[federated.1tos4wt04o99sa14n71sq1cyfblz].[none:member_casual:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tos4wt04o99sa14n71sq1cyfblz].[sum:ride_minutes:qk]</rows>
        <cols>[federated.1tos4wt04o99sa14n71sq1cyfblz].[none:day_of_week:nk]</cols>
      </table>
      <simple-id uuid='{2DECB9D5-0341-418C-9E48-89E234F8C602}' />
    </worksheet>
    <worksheet name='9_rides_by_day_of_week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides By Day of Week&#10;</run>
            <run fontsize='10'>Member vs. Casual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='9_member_casual_day_of_ride' name='federated.0nq3o2e1gsslts140rmo20ttiseu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nq3o2e1gsslts140rmo20ttiseu'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0nq3o2e1gsslts140rmo20ttiseu].[sum:count:qk]' value='84' />
            <format attr='height' field='[federated.0nq3o2e1gsslts140rmo20ttiseu].[none:member_casual:nk]' value='56' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='50' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nq3o2e1gsslts140rmo20ttiseu].[none:member_casual:nk]' />
              <text column='[federated.0nq3o2e1gsslts140rmo20ttiseu].[none:day_of_week:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nq3o2e1gsslts140rmo20ttiseu].[sum:count:qk]</rows>
        <cols>([federated.0nq3o2e1gsslts140rmo20ttiseu].[none:day_of_week:nk] / [federated.0nq3o2e1gsslts140rmo20ttiseu].[none:member_casual:nk])</cols>
      </table>
      <simple-id uuid='{922338AC-0CDD-482D-8704-215FE81FFCB9}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='12_rides_by_station_member_casual' name='federated.0pbct2b1dnda4t1b3bou50qryus1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbct2b1dnda4t1b3bou50qryus1'>
            <column caption='Count Station' datatype='integer' name='[count_station]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[count_station]' derivation='Sum' name='[sum:count_station:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0pbct2b1dnda4t1b3bou50qryus1].[none:start_station_name:nk]' value='216' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0pbct2b1dnda4t1b3bou50qryus1].[none:member_casual:nk]' />
              <lod column='[federated.0pbct2b1dnda4t1b3bou50qryus1].[none:member_casual:nk]' />
              <lod column='[federated.0pbct2b1dnda4t1b3bou50qryus1].[sum:count_station:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbct2b1dnda4t1b3bou50qryus1].[none:start_station_name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{26FDB8FF-D99A-4B0F-8AD8-26B919D01E60}' />
    </worksheet>
  </worksheets>
  <windows source-height='135'>
    <window class='worksheet' name='8_avg_ride_length_by_day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2C7FFAB-3A82-4841-9177-BB37B295327A}' />
    </window>
    <window class='worksheet' name='8_avg_ride_length'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0D111D4-EF5C-46F5-8794-8971364F8FF4}' />
    </window>
    <window class='worksheet' name='9_rides_by_day_of_week'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8CB29F87-C095-441F-928E-2A80D42A80D2}' />
    </window>
    <window class='worksheet' name='10_time_of_day_rides_started'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1t6mj2w1pdgwg710nshli0y06s28].[none:member_casual:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94773E4C-F464-439E-A9FB-C9DE860C5263}' />
    </window>
    <window class='worksheet' name='11_rides_by_month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7032041B-D71E-456D-97AA-089789339373}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E29F606-E8B4-4DF0-8C75-D899BF9B4188}' />
    </window>
  </windows>
</workbook>
